spring.redis.host=rredis-11585.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:11585
spring.redis.port=11585
spring.redis.database=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
